<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>leadfrontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">leadfrontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  LeadComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/lead/lead.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-lead</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./lead.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./lead.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#leadId" >leadId</a>
                            </li>
                            <li>
                                <a href="#leads" >leads</a>
                            </li>
                            <li>
                                <a href="#searchQuery" >searchQuery</a>
                            </li>
                            <li>
                                <a href="#searchType" >searchType</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#callFunction" >callFunction</a>
                            </li>
                            <li>
                                <a href="#deleteLead" >deleteLead</a>
                            </li>
                            <li>
                                <a href="#loadAllLeads" >loadAllLeads</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openLead" >openLead</a>
                            </li>
                            <li>
                                <a href="#searchLeads" >searchLeads</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(leadService: <a href="../injectables/LeadService.html" target="_self">LeadService</a>, router: Router, datePipe: DatePipe)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/lead/lead.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>leadService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LeadService.html" target="_self" >LeadService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>datePipe</td>
                                                  
                                                        <td>
                                                                    <code>DatePipe</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="callFunction"></a>
                    <span class="name">
                        <span ><b>callFunction</b></span>
                        <a href="#callFunction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>callFunction()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="56"
                                    class="link-to-prism">src/app/lead/lead.component.ts:56</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteLead"></a>
                    <span class="name">
                        <span ><b>deleteLead</b></span>
                        <a href="#deleteLead"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteLead(leadId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="65"
                                    class="link-to-prism">src/app/lead/lead.component.ts:65</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>leadId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadAllLeads"></a>
                    <span class="name">
                        <span ><b>loadAllLeads</b></span>
                        <a href="#loadAllLeads"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadAllLeads()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="25"
                                    class="link-to-prism">src/app/lead/lead.component.ts:25</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="21"
                                    class="link-to-prism">src/app/lead/lead.component.ts:21</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openLead"></a>
                    <span class="name">
                        <span ><b>openLead</b></span>
                        <a href="#openLead"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openLead(leadId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="60"
                                    class="link-to-prism">src/app/lead/lead.component.ts:60</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>leadId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchLeads"></a>
                    <span class="name">
                        <span ><b>searchLeads</b></span>
                        <a href="#searchLeads"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>searchLeads()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="39"
                                    class="link-to-prism">src/app/lead/lead.component.ts:39</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="leadId"></a>
                    <span class="name">
                        <span ><b>leadId</b></span>
                        <a href="#leadId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/lead/lead.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="leads"></a>
                    <span class="name">
                        <span ><b>leads</b></span>
                        <a href="#leads"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/lead/lead.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchQuery"></a>
                    <span class="name">
                        <span ><b>searchQuery</b></span>
                        <a href="#searchQuery"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/lead/lead.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchType"></a>
                    <span class="name">
                        <span ><b>searchType</b></span>
                        <a href="#searchType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;name&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/lead/lead.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { DatePipe } from &#x27;@angular/common&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { LeadService } from &#x27;../service/lead.service&#x27;;


@Component({
  selector: &#x27;app-lead&#x27;,
  templateUrl: &#x27;./lead.component.html&#x27;,
  styleUrls: [&#x27;./lead.component.css&#x27;]
})
export class LeadComponent implements OnInit {

  leads: any[] &#x3D; [];
  leadId: number &#x3D;0;
  searchQuery: string&#x3D;&#x27;&#x27;;
  searchType: string &#x3D; &#x27;name&#x27;;

  constructor(private leadService: LeadService,private router: Router,private datePipe: DatePipe) { }

  ngOnInit(): void {
    this.loadAllLeads();
  }

  loadAllLeads() {
    this.leadService.getAllLeads().subscribe(
      (data) &#x3D;&gt; {
        this.leads &#x3D; data;
        console.log(this.leads);


      },
      (error) &#x3D;&gt; {
        console.error(error);
      }
    );
  }

  searchLeads() {
    if (this.searchQuery &amp;&amp; this.searchType) {
      this.leadService.searchLeads(this.searchType, this.searchQuery).subscribe(
        (data) &#x3D;&gt; {
          this.leads &#x3D; data;


        },
        (error) &#x3D;&gt; {
          console.error(error);
        }
      );
    } else {
      this.loadAllLeads(); // If search fields are empty, load all leads
    }
  }

  callFunction() {
    this.router.navigate([&#x27;/lead-form&#x27;]);
    }

    openLead(leadId: number) {
      console.log(leadId);
      this.router.navigate([&#x27;/lead-detail&#x27;, leadId]);
    }

    deleteLead(leadId: number) {
      this.leadService.deleteLeadById(leadId).subscribe(
        () &#x3D;&gt; {
        }

      );
    }

    // searchLeads() {
    //   this.leadService.searchLeads(this.searchType, this.searchQuery).subscribe(

    //     (results) &#x3D;&gt; {
    //       // Handle the search results here
    //       // console.log(this.searchType);
    //       // console.log(this.searchQuery);
    //       console.log(results);
    //     },
    //     (error) &#x3D;&gt; {
    //       console.error(error);
    //     }
    //   );
    // }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nav class&#x3D;&quot;navbar navbar-expand-lg  navbar-light bg-light&quot;&gt;
  &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;p class&#x3D;&quot;navbar-brand&quot; &gt;
      &lt;img src&#x3D;&quot;/assets/images/group.png&quot; alt&#x3D;&quot;&quot; width&#x3D;&quot;30&quot; height&#x3D;&quot;24&quot; class&#x3D;&quot;d-inline-block align-text-top&quot;&gt;
      Lead
    &lt;/p&gt;
    &lt;button class&#x3D;&quot;navbar-toggler&quot; type&#x3D;&quot;button&quot; data-bs-toggle&#x3D;&quot;collapse&quot; data-bs-target&#x3D;&quot;#navbarSupportedContent&quot;
      aria-controls&#x3D;&quot;navbarSupportedContent&quot; aria-expanded&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Toggle navigation&quot;&gt;
      &lt;span class&#x3D;&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;navbarSupportedContent&quot;&gt;
      &lt;ul class&#x3D;&quot;navbar-nav me-auto mb-2 mb-lg-0&quot;&gt;
      &lt;/ul&gt;

      &lt;!-- Move the &#x27;New&#x27; button and search form to the right --&gt;
      &lt;div class&#x3D;&quot;d-flex&quot;&gt;

        &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary ms-auto&quot; (click)&#x3D;&quot;callFunction()&quot;&gt;New&lt;/button&gt;

        &lt;div class&#x3D;&quot;input-group custom-box ms-2&quot;&gt;
          &lt;input [(ngModel)]&#x3D;&quot;searchQuery&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control custom-input&quot;
            aria-label&#x3D;&quot;Text input with segmented dropdown button&quot;&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-secondary&quot; (click)&#x3D;&quot;searchLeads()&quot;&gt;Search&lt;/button&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-secondary dropdown-toggle dropdown-toggle-split&quot;
            data-bs-toggle&#x3D;&quot;dropdown&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
            &lt;span class&#x3D;&quot;visually-hidden&quot;&gt;Toggle Dropdown&lt;/span&gt;
          &lt;/button&gt;
          &lt;ul class&#x3D;&quot;dropdown-menu dropdown-menu-end&quot;&gt;
            &lt;li class&#x3D;&quot;dropdown-item&quot; [value]&#x3D;&quot;&#x27;name&#x27;&quot; (click)&#x3D;&quot;searchType&#x3D;&#x27;name&#x27;&quot;&gt;Name&lt;/li&gt;
            &lt;li class&#x3D;&quot;dropdown-item&quot; [value]&#x3D;&quot;&#x27;status&#x27;&quot; (click)&#x3D;&quot;searchType&#x3D;&#x27;status&#x27;&quot;&gt;Status&lt;/li&gt;
            &lt;li class&#x3D;&quot;dropdown-item&quot; [value]&#x3D;&quot;&#x27;companyName&#x27;&quot; (click)&#x3D;&quot;searchType&#x3D;&#x27;companyName&#x27;&quot;&gt;Company Name&lt;/li&gt;
            &lt;li class&#x3D;&quot;dropdown-item&quot; [value]&#x3D;&quot;&#x27;state&#x27;&quot; (click)&#x3D;&quot;searchType&#x3D;&#x27;state&#x27;&quot;&gt;State&lt;/li&gt;
            &lt;li class&#x3D;&quot;dropdown-item&quot; [value]&#x3D;&quot;&#x27;email&#x27;&quot; (click)&#x3D;&quot;searchType&#x3D;&#x27;email&#x27;&quot;&gt;Email&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/nav&gt;



&lt;!-- lead.component.html --&gt;


&lt;div style&#x3D;&quot;padding-top: 10px;&quot;&gt;
  &lt;table class&#x3D;&quot;table table-striped table-hover&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;No&lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;Name&lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;Company&lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;State&lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;Email&lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;Status&lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;Created Date&lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;Owner&lt;/th&gt;
        &lt;th scope&#x3D;&quot;col&quot;&gt;Actions&lt;/th&gt; &lt;!-- Added Actions column for buttons --&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr *ngFor&#x3D;&quot;let lead of leads; let i &#x3D; index&quot;&gt;
        &lt;th scope&#x3D;&quot;row&quot;&gt;{{ i + 1 }}&lt;/th&gt;
        &lt;td&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/lead-detail&#x27;, lead.leadId]&quot;&gt;{{ lead.newLead.name }}&lt;/a&gt;&lt;/td&gt;
        &lt;td&gt;{{ lead.newLead.companyName }}&lt;/td&gt;
        &lt;td&gt;{{ lead.newLead.state }}&lt;/td&gt;
        &lt;td&gt;{{ lead.newLead.email }}&lt;/td&gt;
        &lt;td&gt;{{ lead.newLead.status }}&lt;/td&gt;
        &lt;td&gt;{{ lead.newLead.createdDate | date: &#x27;dd-MM-yyyy&#x27; }}&lt;/td&gt;
        &lt;td&gt;{{ lead.newLead.owner.name }}&lt;/td&gt;
        &lt;td&gt;
          &lt;div class&#x3D;&quot;dropdown&quot;&gt;
            &lt;button class&#x3D;&quot;btn btn-secondary dropdown-toggle&quot; type&#x3D;&quot;button&quot; id&#x3D;&quot;dropdownMenuButton1&quot;
              data-bs-toggle&#x3D;&quot;dropdown&quot; aria-expanded&#x3D;&quot;false&quot;&gt;

            &lt;/button&gt;
            &lt;ul class&#x3D;&quot;dropdown-menu&quot; aria-labelledby&#x3D;&quot;dropdownMenuButton1&quot;&gt;
              &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;openLead(lead.leadId)&quot;&gt;Edit&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;deleteLead(lead.leadId)&quot;&gt;Delete&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;







&lt;!-- &lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;

&lt;head&gt;
  &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
  &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

  &lt;div style&#x3D;&quot;padding-top: 56px;&quot;&gt;
    &lt;table class&#x3D;&quot;table table-striped table-hover &quot;&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th scope&#x3D;&quot;col&quot;&gt;#&lt;/th&gt;
          &lt;th scope&#x3D;&quot;col&quot;&gt;Name&lt;/th&gt;
          &lt;th scope&#x3D;&quot;col&quot;&gt;Company&lt;/th&gt;
          &lt;th scope&#x3D;&quot;col&quot;&gt;State&lt;/th&gt;
          &lt;th scope&#x3D;&quot;col&quot;&gt;Email&lt;/th&gt;
          &lt;th scope&#x3D;&quot;col&quot;&gt;Status&lt;/th&gt;
          &lt;th scope&#x3D;&quot;col&quot;&gt;Date&lt;/th&gt;
          &lt;th scope&#x3D;&quot;col&quot;&gt;Owner&lt;/th&gt;
          &lt;th scope&#x3D;&quot;col&quot;&gt;dropdown&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        &lt;tr&gt;
          &lt;th scope&#x3D;&quot;row&quot;&gt;3&lt;/th&gt;
          &lt;td&gt;Loren&lt;/td&gt;
          &lt;td&gt;Larry the Bird&lt;/td&gt;
          &lt;td&gt;@twitter&lt;/td&gt;
          &lt;td&gt;Mark&lt;/td&gt;
          &lt;td&gt;Mark&lt;/td&gt;
          &lt;td&gt;Mark&lt;/td&gt;
          &lt;td&gt;Mark&lt;/td&gt;
          &lt;td&gt;Mark&lt;/td&gt;
          &lt;td&gt;
            &lt;div class&#x3D;&quot;dropdown&quot;&gt;
              &lt;button class&#x3D;&quot;btn btn-secondary dropdown-toggle&quot; type&#x3D;&quot;button&quot; id&#x3D;&quot;dropdownMenuButton1&quot;
                data-bs-toggle&#x3D;&quot;dropdown&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
                Dropdown
              &lt;/button&gt;
              &lt;ul class&#x3D;&quot;dropdown-menu&quot; aria-labelledby&#x3D;&quot;dropdownMenuButton1&quot;&gt;
                &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Open&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Edit&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Delete&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;th scope&#x3D;&quot;row&quot;&gt;3&lt;/th&gt;
          &lt;td&gt;Loren&lt;/td&gt;
          &lt;td&gt;Larry the Bird&lt;/td&gt;
          &lt;td&gt;@twitter&lt;/td&gt;
          &lt;td&gt;Mark&lt;/td&gt;
          &lt;td&gt;Mark&lt;/td&gt;
          &lt;td&gt;Mark&lt;/td&gt;
          &lt;td&gt;Mark&lt;/td&gt;
          &lt;td&gt;Mark&lt;/td&gt;
          &lt;td&gt;
            &lt;div class&#x3D;&quot;dropdown&quot;&gt;
              &lt;button class&#x3D;&quot;btn btn-secondary dropdown-toggle&quot; type&#x3D;&quot;button&quot; id&#x3D;&quot;dropdownMenuButton1&quot;
                data-bs-toggle&#x3D;&quot;dropdown&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
                Dropdown
              &lt;/button&gt;
              &lt;ul class&#x3D;&quot;dropdown-menu&quot; aria-labelledby&#x3D;&quot;dropdownMenuButton1&quot;&gt;
                &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Open&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Edit&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Delete&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;th scope&#x3D;&quot;row&quot;&gt;3&lt;/th&gt;
          &lt;td&gt;Loren&lt;/td&gt;
          &lt;td&gt;Larry the Bird&lt;/td&gt;
          &lt;td&gt;@twitter&lt;/td&gt;
          &lt;td&gt;Mark&lt;/td&gt;
          &lt;td&gt;Mark&lt;/td&gt;
          &lt;td&gt;Mark&lt;/td&gt;
          &lt;td&gt;Mark&lt;/td&gt;
          &lt;td&gt;Mark&lt;/td&gt;
          &lt;td&gt;
            &lt;div class&#x3D;&quot;dropdown&quot;&gt;
              &lt;button class&#x3D;&quot;btn btn-secondary dropdown-toggle&quot; type&#x3D;&quot;button&quot; id&#x3D;&quot;dropdownMenuButton1&quot;
                data-bs-toggle&#x3D;&quot;dropdown&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
                Dropdown
              &lt;/button&gt;
              &lt;ul class&#x3D;&quot;dropdown-menu&quot; aria-labelledby&#x3D;&quot;dropdownMenuButton1&quot;&gt;
                &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Open&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Edit&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Delete&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt; --&gt;
&lt;!-- &lt;div class&#x3D;&quot;panal&quot;&gt;
&lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot; (click)&#x3D;&quot;callFunction()&quot;&gt;NewForm&lt;/button&gt;

&lt;input [(ngModel)]&#x3D;&quot;searchQuery&quot; placeholder&#x3D;&quot;Enter search query&quot; /&gt;
&lt;select [(ngModel)]&#x3D;&quot;searchType&quot;&gt;
  &lt;option value&#x3D;&quot;name&quot;&gt;Name&lt;/option&gt;
  &lt;option value&#x3D;&quot;status&quot;&gt;Status&lt;/option&gt;
  &lt;option value&#x3D;&quot;companyName&quot;&gt;Company Name&lt;/option&gt;
  &lt;option value&#x3D;&quot;state&quot;&gt; State&lt;/option&gt;
  &lt;option value&#x3D;&quot;email&quot;&gt;Email&lt;/option&gt;

&lt;/select&gt;
&lt;button (click)&#x3D;&quot;searchLeads()&quot;&gt;Search&lt;/button&gt;
&lt;/div&gt; --&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./lead.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.custom-input {
  max-width: 200px;
}
/* Style for the search container */
.search-container {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

/* Style for the input field */
.search-input {
  width: 70%;
  padding: 8px;
  margin-right: 10px;
}

/* Style for the select dropdown */
.search-select {
  width: 20%;
  padding: 8px;
}

/* Style for the search button */
.search-button {
  padding: 8px 16px;
  background-color: #007bff; /* Blue color for the button */
  color: #fff; /* White text color */
  border: none;
  cursor: pointer;
}

/* Style for the button on hover */
.search-button:hover {
  background-color: #0056b3; /* Darker blue color on hover */
}

.panal
{
  padding-top: 65px;
}

.container-fluid
{
  padding-top: 65px;
}
.custom-box{
  /* display: inline-flex; */
  max-width: none;
}
.custom-input{
  max-width: 150px;
  /* display: inline-flex;  */
  /* max-width: none; */
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nav class="navbar navbar-expand-lg  navbar-light bg-light">  <div class="container-fluid">    <p class="navbar-brand" >      <img src="/assets/images/group.png" alt="" width="30" height="24" class="d-inline-block align-text-top">      Lead    </p>    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">      <span class="navbar-toggler-icon"></span>    </button>    <div class="collapse navbar-collapse" id="navbarSupportedContent">      <ul class="navbar-nav me-auto mb-2 mb-lg-0">      </ul>      <!-- Move the \'New\' button and search form to the right -->      <div class="d-flex">        <button type="submit" class="btn btn-primary ms-auto" (click)="callFunction()">New</button>        <div class="input-group custom-box ms-2">          <input [(ngModel)]="searchQuery" type="text" class="form-control custom-input"            aria-label="Text input with segmented dropdown button">          <button type="button" class="btn btn-outline-secondary" (click)="searchLeads()">Search</button>          <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"            data-bs-toggle="dropdown" aria-expanded="false">            <span class="visually-hidden">Toggle Dropdown</span>          </button>          <ul class="dropdown-menu dropdown-menu-end">            <li class="dropdown-item" [value]="\'name\'" (click)="searchType=\'name\'">Name</li>            <li class="dropdown-item" [value]="\'status\'" (click)="searchType=\'status\'">Status</li>            <li class="dropdown-item" [value]="\'companyName\'" (click)="searchType=\'companyName\'">Company Name</li>            <li class="dropdown-item" [value]="\'state\'" (click)="searchType=\'state\'">State</li>            <li class="dropdown-item" [value]="\'email\'" (click)="searchType=\'email\'">Email</li>          </ul>        </div>      </div>    </div>  </div></nav><!-- lead.component.html --><div style="padding-top: 10px;">  <table class="table table-striped table-hover">    <thead>      <tr>        <th scope="col">No</th>        <th scope="col">Name</th>        <th scope="col">Company</th>        <th scope="col">State</th>        <th scope="col">Email</th>        <th scope="col">Status</th>        <th scope="col">Created Date</th>        <th scope="col">Owner</th>        <th scope="col">Actions</th> <!-- Added Actions column for buttons -->      </tr>    </thead>    <tbody>      <tr *ngFor="let lead of leads; let i = index">        <th scope="row">{{ i + 1 }}</th>        <td><a [routerLink]="[\'/lead-detail\', lead.leadId]">{{ lead.newLead.name }}</a></td>        <td>{{ lead.newLead.companyName }}</td>        <td>{{ lead.newLead.state }}</td>        <td>{{ lead.newLead.email }}</td>        <td>{{ lead.newLead.status }}</td>        <td>{{ lead.newLead.createdDate | date: \'dd-MM-yyyy\' }}</td>        <td>{{ lead.newLead.owner.name }}</td>        <td>          <div class="dropdown">            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"              data-bs-toggle="dropdown" aria-expanded="false">            </button>            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">              <li><a class="dropdown-item" (click)="openLead(lead.leadId)">Edit</a></li>              <li><a class="dropdown-item" (click)="deleteLead(lead.leadId)">Delete</a></li>            </ul>          </div>        </td>      </tr>    </tbody>  </table></div><!-- <!DOCTYPE html><html lang="en"><head>  <meta charset="UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <title>Document</title></head><body>  <div style="padding-top: 56px;">    <table class="table table-striped table-hover ">      <thead>        <tr>          <th scope="col">#</th>          <th scope="col">Name</th>          <th scope="col">Company</th>          <th scope="col">State</th>          <th scope="col">Email</th>          <th scope="col">Status</th>          <th scope="col">Date</th>          <th scope="col">Owner</th>          <th scope="col">dropdown</th>        </tr>      </thead>      <tbody>        <tr>          <th scope="row">3</th>          <td>Loren</td>          <td>Larry the Bird</td>          <td>@twitter</td>          <td>Mark</td>          <td>Mark</td>          <td>Mark</td>          <td>Mark</td>          <td>Mark</td>          <td>            <div class="dropdown">              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"                data-bs-toggle="dropdown" aria-expanded="false">                Dropdown              </button>              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">                <li><a class="dropdown-item" href="#">Open</a></li>                <li><a class="dropdown-item" href="#">Edit</a></li>                <li><a class="dropdown-item" href="#">Delete</a></li>              </ul>            </div>          </td>        </tr>        <tr>          <th scope="row">3</th>          <td>Loren</td>          <td>Larry the Bird</td>          <td>@twitter</td>          <td>Mark</td>          <td>Mark</td>          <td>Mark</td>          <td>Mark</td>          <td>Mark</td>          <td>            <div class="dropdown">              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"                data-bs-toggle="dropdown" aria-expanded="false">                Dropdown              </button>              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">                <li><a class="dropdown-item" href="#">Open</a></li>                <li><a class="dropdown-item" href="#">Edit</a></li>                <li><a class="dropdown-item" href="#">Delete</a></li>              </ul>            </div>          </td>        </tr>        <tr>          <th scope="row">3</th>          <td>Loren</td>          <td>Larry the Bird</td>          <td>@twitter</td>          <td>Mark</td>          <td>Mark</td>          <td>Mark</td>          <td>Mark</td>          <td>Mark</td>          <td>            <div class="dropdown">              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"                data-bs-toggle="dropdown" aria-expanded="false">                Dropdown              </button>              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">                <li><a class="dropdown-item" href="#">Open</a></li>                <li><a class="dropdown-item" href="#">Edit</a></li>                <li><a class="dropdown-item" href="#">Delete</a></li>              </ul>            </div>          </td>        </tr>      </tbody>    </table>  </div></body></html> --><!-- <div class="panal"><button type="submit" class="btn btn-primary" (click)="callFunction()">NewForm</button><input [(ngModel)]="searchQuery" placeholder="Enter search query" /><select [(ngModel)]="searchType">  <option value="name">Name</option>  <option value="status">Status</option>  <option value="companyName">Company Name</option>  <option value="state"> State</option>  <option value="email">Email</option></select><button (click)="searchLeads()">Search</button></div> --></div>'
    var COMPONENTS = [{'name': 'AccountComponent', 'selector': 'app-account'},{'name': 'AccountDetailsComponent', 'selector': 'app-account-details'},{'name': 'AccountFormComponent', 'selector': 'app-account-form'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'ContactDetailsComponent', 'selector': 'app-contact-details'},{'name': 'ContactFormComponent', 'selector': 'app-contact-form'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'EditFormComponent', 'selector': 'app-edit-form'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LeadComponent', 'selector': 'app-lead'},{'name': 'LeadDetailsComponent', 'selector': 'app-lead-details'},{'name': 'LeadFormComponent', 'selector': 'app-lead-form'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'OpportunityComponent', 'selector': 'app-opportunity'},{'name': 'OpportunityDetailsComponent', 'selector': 'app-opportunity-details'},{'name': 'OpportunityFormComponent', 'selector': 'app-opportunity-form'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ReportsComponent', 'selector': 'app-reports'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LeadComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LeadComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
